# databaseWord

./: pom.xml
src/test/java/: createWord.java
